<?php
      echo $this->Html->script('App/home.js');
?>

<div class="section text-center section-landing">


    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <h2 class="text-center title">Conheça nosso trabalho</h2>
            <h4 class="text-center description">Divide details about your product or agency work into parts. Write a few lines about each one and contact us about any further collaboration. We will responde get back to you in a couple of hours.</h4>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="info">
                <div class="icon icon-primary">
                    <i class="material-icons">chat</i>
                </div>
                <h4 class="info-title">First Feature</h4>
                <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="info">
                <div class="icon icon-success">
                    <i class="material-icons">verified_user</i>
                </div>
                <h4 class="info-title">Second Feature</h4>
                <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="info">
                <div class="icon icon-danger">
                    <i class="material-icons">fingerprint</i>
                </div>
                <h4 class="info-title">Third Feature</h4>
                <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
            </div>
        </div>
    </div>



    <br />
    <hr>

    <div class="row">
        <div class="col-md-12">
            <canvas id="GraficoDoacoes" width="400" height="125"></canvas>    
        </div>
    </div>

</div>

