<?php
      echo $this->Html->script('App/home.js');
?>

<div class="section text-center section-landing">


    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center title">Conheça nosso trabalho</h2>
            <h4 class="text-center description">O objetivo do trabalho é desenvolver uma aplicação web que auxilie pessoas carentes e entidades filantrópicas a encontrar possíveis doadores que contribuam na arrecadação dos mais variados produtos para suprirem suas necessidades. A principal função da aplicação é disponibilizar para o usuário a combinação entre os produtos doados e os requisitados. Em vista disso, para aperfeiçoar essa combinação será utilizado um motor de busca chamado Apache Lucene de modo que ele realize a indexação dos dados requisitados, tornando a busca por uma determinada palavra mais eficiente e consequentemente facilitando a recuperação das informações desejadas. Com isso além da facilidade de acesso aos dados, também tornará o sistema muito mais fluido e responsivo ao usuário, fazendo com que a utilização do mesmo retorne uma experiência que demonstre a rapidez e eficácia do motor de busca.</h4>
        </div>
    </div>
<!-- 
    <div class="row">
        <div class="col-md-4">
            <div class="info">
                <div class="icon icon-primary">
                    <i class="material-icons">chat</i>
                </div>
                <h4 class="info-title">First Feature</h4>
                <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="info">
                <div class="icon icon-success">
                    <i class="material-icons">verified_user</i>
                </div>
                <h4 class="info-title">Second Feature</h4>
                <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="info">
                <div class="icon icon-danger">
                    <i class="material-icons">fingerprint</i>
                </div>
                <h4 class="info-title">Third Feature</h4>
                <p>Divide details about your product or agency work into parts. Write a few lines about each one. A paragraph describing a feature will be enough.</p>
            </div>
        </div>
    </div> -->



    <br />
    <hr>

    <div class="row">
        <div class="col-md-12">
            <canvas id="GraficoDoacoes" width="400" height="125"></canvas>    
        </div>
    </div>

</div>

